spring.application.name=logging

logging.level.root = info
#logging.level.org.springframework.web = debug
logging.level.org.hibernate = error

logging.file.name=logs/log_file.log
#personnaliser la sortie du modele du logger
logging.pattern.console= %d{yyyy/MM/jj HH :mm :ss} %level --- [%thread] %logger{20} - %msg%n
logging.pattern.file= %d{yyyy/MM/jj} %level %pid--- [%thread] %logger{100} - %msg%n
#
##exposer les endpoints de actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#
#management.endpoints.jmx.exposure.include=health,info
#
#info.app.name=Demo Spring Boot Application
#info.app.description=Example of use spring boot actuator
#info.app.version=1.0.0
#info.app.license=MIT
#info.app.group=enigma
#management.info.env.enabled=true
#management.info.java.enabled=true